C:\Projetos\URI-1075\bin\Debug\net5.0\URI-1075.exe
C:\Projetos\URI-1075\bin\Debug\net5.0\URI-1075.deps.json
C:\Projetos\URI-1075\bin\Debug\net5.0\URI-1075.runtimeconfig.json
C:\Projetos\URI-1075\bin\Debug\net5.0\URI-1075.runtimeconfig.dev.json
C:\Projetos\URI-1075\bin\Debug\net5.0\URI-1075.dll
C:\Projetos\URI-1075\bin\Debug\net5.0\ref\URI-1075.dll
C:\Projetos\URI-1075\bin\Debug\net5.0\URI-1075.pdb
C:\Projetos\URI-1075\obj\Debug\net5.0\URI-1075.csprojAssemblyReference.cache
C:\Projetos\URI-1075\obj\Debug\net5.0\URI-1075.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\URI-1075\obj\Debug\net5.0\URI-1075.AssemblyInfoInputs.cache
C:\Projetos\URI-1075\obj\Debug\net5.0\URI-1075.AssemblyInfo.cs
C:\Projetos\URI-1075\obj\Debug\net5.0\URI-1075.csproj.CoreCompileInputs.cache
C:\Projetos\URI-1075\obj\Debug\net5.0\URI-1075.dll
C:\Projetos\URI-1075\obj\Debug\net5.0\ref\URI-1075.dll
C:\Projetos\URI-1075\obj\Debug\net5.0\URI-1075.pdb
C:\Projetos\URI-1075\obj\Debug\net5.0\URI-1075.genruntimeconfig.cache
